<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Vite App</title>
  </head>
  <body>

  <header >
    <div class="container pt-5 border-bottom border-2">
      <h1>Ecommerce Pannel Admin</h1>
    </div>
  </header>
  <main class="container py-4">
    <aside class="w-25">
      <ul class="list-group">
        <li class="list-group-item">
          <a href="public/products">
            Products
          </a>
        </li>
        <li class="list-group-item">
          <a href="public/new-product">
            New Product
          </a>
        </li>
        <li class="list-group-item">
          <a href="/users">
            Users
          </a>
        </li>
        <li class="list-group-item">
          <a href="public/new-user">
            New User
          </a>
        </li>
      </ul>
    </aside>
  </main>

    <script type="module" src="./main.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
